# GeyserInventoryTitleUpdate

./: README.md  pom.xml
src/main/java/re/imc/geyserinventorytitleupdate/: GeyserInventoryTitleUpdate.java
src/main/java/re/imc/geyserinventorytitleupdate/listeners/: ConfirmTransactionListener.java  DownstreamWindowOpenListener.java  SetSlotListener.java  WindowCloseListener.java  WindowItemsListener.java  WindowOpenListener.java
